<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twitter login Page</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="container">
  <main role="main" class="container flex-grow flex-shrink">
    <div class="container flex-grow flex-shrink">
      <div class="container flex">
        <!-- <div class="toggle__button" onclick="colorToggle()">
        <div class="toggle">
          <i class="fa-solid fa-sun"></i>
        </div>
      </div> -->

        <div class="container row-reverse min-h-auto flex-auto">
          <div class="container justify-center padding-16">
            <div class="container w-full padding-20">
              <svg class="small-logo" viewBox="0 0 24 24" aria-hidden="true">
                <g>
                  <path
                    d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
                  </path>
                </g>
              </svg>

              <div class="title-container">
                <span class="title">Happening Now</span>
              </div>
              <div class="subtitle-container">
                <span class="subtitle">Join Twitter today.</span>
              </div>
            </div>
          </div>

          <div class="container flex overflow-hidden justify-center min-h-45">
            <div class="container absolute all-0 flex justify-center bg-color-blue">
              <div class="container w-full h-full overflow-hidden absolute all-0 bg"></div>
            </div>
          </div>
          <!-- 
        <div class="copyright"><span>&copy; 2022 Twitter,Inc</span></div> -->

        </div>

        <div class="container links">
          <nav class="container flex-direction-row flex-wrap justify-center py-12 px-16">
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
            <a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer nofollow" target="_blank"
              role="link" class="links-tag">
              Over
            </a>
          </nav>
        </div>
      </div>
  </main>

  <script type="text/javascript">
    const resizeMainContent = () => {
      document.querySelector('body').style.minHeight = window.innerHeight + 'px';
    }

    // Onload make the main's min-height equal to the window's height
    window.onload = function () {
      resizeMainContent();
    }

    // On resize make the main's min-height equal to the window's height
    window.addEventListener('resize', resizeMainContent);

    function colorToggle() {
      const element = document.body;
      element.classList.toggle("dark-mode");
      document.querySelector(".fa-solid").classList.toggle("fa-moon");
      document.querySelector(".account").classList.toggle("black");
      document.querySelector(".heading1").classList.toggle("black");
      document.querySelector(".heading2").classList.toggle("black");
      document.querySelector(".logo").classList.toggle("invert");
    }
  </script>
</body>

</html>